AsyncAccess/AsyncAccess.Windows/MainPage.xaml

<Page
    x:Class="AsyncAccess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsyncAccess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TitleLabel">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,20"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Webアクセステスト" Style="{StaticResource TitleLabel}"/>
        <Button Grid.Row="1" x:Name="OAuthGetTokenButton" Content="Get Token by WebRequest" Click="OAuthGetTokenButton_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="2" x:Name="SearchTimeLineButton" Content="Search TimeLine by WebRequest" Click="SearchTimeLineButton_Click" Style="{StaticResource ButtonStyle}"/>
        <TextBox Grid.Row="3" x:Name="LogText" Text="" IsReadOnly="True" AcceptsReturn="True"/>
    </Grid>
</Page>
